# Conflux

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/se/materka/conflux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stations.json
app/src/main/java/org/npr/android/util/: M3uParser.java  PlsParser.java
app/src/main/java/se/materka/conflux/: AnimatedPlayButton.kt  AppDatabase.kt  AudioFocusManager.kt  ConfluxApplication.kt  ConfluxExt.kt  FullScreenDialogFragment.kt  Helpers.kt  MediaBrowserService.kt  MetadataBindable.kt  MetadataBinding.kt  NotificationUtil.kt  PlayNotification.kt  PlayService.kt  Playback.kt  Player.kt  PlaylistUtil.kt  PreventOverlappingBottomSheetBehavior.kt  RadioManager.kt  RadioPlayer.kt  RadioService.kt  RadioSession.kt  ShoutcastDataSource.kt  extensions.kt
app/src/main/java/se/materka/conflux/custom/: AnimatedPlayButton.kt  FullScreenDialogFragment.kt
app/src/main/java/se/materka/conflux/database/: AppDatabase.kt  CreateStation.kt  Station.kt  StationDao.kt
app/src/main/java/se/materka/conflux/db/: AppDatabase.kt
app/src/main/java/se/materka/conflux/db/dao/: StationDao.kt
app/src/main/java/se/materka/conflux/db/datasource/: StationDataSource.kt
app/src/main/java/se/materka/conflux/db/entity/: Station.kt
app/src/main/java/se/materka/conflux/db/model/: Station.kt
app/src/main/java/se/materka/conflux/db/repository/: Repository.kt  StationFileRepository.kt  StationRepository.kt  StationRoomRepository.kt
app/src/main/java/se/materka/conflux/domain/: CreateStation.kt  Station.kt  StationDao.kt
app/src/main/java/se/materka/conflux/extensions/: common.kt
app/src/main/java/se/materka/conflux/model/: Station.kt
app/src/main/java/se/materka/conflux/module/: BaseModule.kt  ListModule.kt  MetadataModule.kt  PlayerModule.kt
app/src/main/java/se/materka/conflux/parsers/: M3UParser.kt  PLSParser.kt
app/src/main/java/se/materka/conflux/parsers/models/: Key.kt  M3UPlaylist.kt  Media.kt  PLSPlaylist.kt  Segment.kt  Stream.kt
app/src/main/java/se/materka/conflux/service/: ArtistArtService.kt  CreateStation.kt  MediaBrowserService.kt  NotificationHelper.kt  NotificationUtil.kt  PlaybackService.kt  Player.kt  PlaylistService.kt  RadioEvent.kt  RadioService.kt  SpotifyService.kt
app/src/main/java/se/materka/conflux/service/datasource/: StationDataSource.kt
app/src/main/java/se/materka/conflux/service/model/: Station.kt
app/src/main/java/se/materka/conflux/service/play/: MediaBrowserService.kt  NotificationHelper.kt  PlayNotification.kt  PlayService.kt  Playback.kt  PlaybackService.kt
app/src/main/java/se/materka/conflux/service/repository/: StationRepository.kt
app/src/main/java/se/materka/conflux/stream/: IcyInputStream.kt  OggInputStream.kt  PeekInputStream.kt  ShoutcastStreamListener.kt
app/src/main/java/se/materka/conflux/ui/: AnimatedPlayButton.kt  Common.kt  CustomTextInputLayout.java  DividerItemDecoration.kt  FloatingActionButtonBehavior.kt  ImageBindingAdapter.kt  LockedBottomSheetBehavior.kt  MainActivity.kt  MetadataBinding.kt  PlayButton.kt  StaticBottomSheetBehavior.kt  StickyItemDecoration.kt  ViewExt.kt
app/src/main/java/se/materka/conflux/ui/action/: ActionFragment.kt  EditFragment.kt  InfoFragment.kt  PlayFragment.kt
app/src/main/java/se/materka/conflux/ui/adapter/: ListAdapter.kt
app/src/main/java/se/materka/conflux/ui/browse/: BrowseAdapter.kt  BrowseFragment.kt  BrowseViewModel.kt
app/src/main/java/se/materka/conflux/ui/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/se/materka/conflux/ui/main/: MainActivity.kt  MainActivityView.kt
app/src/main/java/se/materka/conflux/ui/player/: PlayerCompactFragment.kt  PlayerDetailActivity.kt  PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/se/materka/conflux/ui/station/: ActionFragment.kt  BrowseFragment.kt  BrowseViewModel.kt  EditFragment.kt  EditStationDialogFragment.kt  EditStationFragment.kt  InfoFragment.kt  PlayFragment.kt  PlayStationFragment.kt  StationActionDialogFragment.kt  StationAdapter.kt  StationListFragment.kt  StationViewModel.kt
app/src/main/java/se/materka/conflux/ui/view/: EditFragment.kt  InfoFragment.kt  ListFragment.kt  MainActivity.kt  MetadataFragment.kt  PlayFragment.kt  PlayUrlFragment.kt  PlayerFragment.kt
app/src/main/java/se/materka/conflux/ui/viewmodel/: ListViewModel.kt  MainActivityViewModel.kt  MetadataModel.kt  MetadataViewModel.kt  PlayerViewModel.kt  StationViewModel.kt
app/src/main/java/se/materka/conflux/utils/: ArtistImageService.kt  CoverArtHelper.kt  GenericTextWatcher.kt  PlaylistHelper.kt  PlaylistService.kt  Utils.kt  extensions.kt
app/src/main/java/se/materka/conflux/view/adapter/: ListAdapter.kt
app/src/main/java/se/materka/conflux/view/ui/: ActionFragment.kt  EditFragment.kt  InfoFragment.kt  ListFragment.kt  PlayFragment.kt  PlayerFragment.kt
app/src/main/java/se/materka/conflux/viewmodel/: ListViewModel.kt  PlayerViewModel.kt
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: anim_pause_to_play.xml  anim_play_to_pause.xml  ic_save_white_24dp_transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_player_detail.xml  fragment_edit.xml  fragment_edit_station.xml  fragment_info.xml  fragment_list.xml  fragment_list_footer.xml  fragment_list_item.xml  fragment_metadata.xml  fragment_metadata_collapsed.xml  fragment_metadata_expanded.xml  fragment_play.xml  fragment_play_station.xml  fragment_player.xml  fragment_player_compact.xml  menu_action.xml  player_expanded_layout.xml  station_list_footer.xml  station_list_item_layout.xml  station_list_layout.xml  station_menu.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  menu.xml  menu_edit_station.xml  menu_navigation.xml  menu_play_station.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/se/materka/conflux/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
