// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.50'
    ext.support_version = '26.1.0'
    ext.android_arch_version = '1.0.0-alpha9-1'
    ext.gradle_build_tools_version = '3.0.0-alpha9'

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.4-3"
    id "nebula.lint" version "8.3.1"
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}
