apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "se.materka.conflux"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

kapt {
    generateStubs true
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // Koin
    implementation 'com.android.support:support-v4:27.0.2'
    compile 'org.koin:koin-android-architecture:0.8.0'

    // Support
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.5.1'

    // Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'

    // Spotify Web API
    implementation 'com.github.kaaes:spotify-web-api-android:0.4.1'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'

    // Android Arch
    implementation "android.arch.lifecycle:runtime:$android_arch_version"
    implementation "android.arch.lifecycle:extensions:$android_arch_version"
    implementation "android.arch.persistence.room:runtime:$android_arch_version"
    kapt "android.arch.lifecycle:compiler:$android_arch_version"
    kapt "android.arch.persistence.room:compiler:$android_arch_version"

    // Anko
    implementation "org.jetbrains.anko:anko-coroutines:0.10.1"

    kapt "com.android.databinding:compiler:$gradle_build_tools_version"
    implementation 'com.github.materka:exoplayer-shoutcast-datasource:2e1a849b87'
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.5.0'
    implementation 'com.github.franmontiel:FullScreenDialog:1.0.1'

    implementation 'com.mikepenz:iconics-core:3.0.2@aar'
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
}