<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="station"
            type="se.materka.conflux.service.model.Station" />
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <se.materka.conflux.ui.CustomTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helperText="Start with http://">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:text="@={station.url}"
                android:hint="URL Address" />

        </se.materka.conflux.ui.CustomTextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/toggle_save_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save Station"
                    android:textSize="14sp" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/save_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone">

                <se.materka.conflux.ui.CustomTextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:helperText="User friendly name to accompany url in listing">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:freezesText="true"
                        android:text="@={station.name}"
                        android:hint="Name" />

                </se.materka.conflux.ui.CustomTextInputLayout>

                <Button
                    android:id="@+id/save_and_play"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="SAVE AND PLAY"
                    android:textColor="@color/primary_dark" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>