<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="station" type="se.materka.conflux.domain.Station" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="@{station.name}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:text="@{station.bitrate.toString()}"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12sp" />

        <TextView
            android:text="@{station.format}"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:textSize="12sp"
            android:gravity="end" />
    </LinearLayout>

    <TextView
        android:text="@{station.url}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textSize="14sp" />
</LinearLayout>
</layout>