<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>
        <variable
            name="handler"
            type="se.materka.conflux.ui.view.MetadataFragment" />
        <variable
            name="metadata"
            type="se.materka.conflux.ui.MetadataBinding" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/secondary_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/text_station"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{metadata.station.name}"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:transitionName="text_station"
                android:visibility="@{ metadata.station.name.length() > 0 ? View.VISIBLE : View.GONE }" />

            <TextView
                android:id="@+id/text_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{metadata.station.url}"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:textColor="@color/secondary_text"
                android:transitionName="text_url"
                android:visibility="@{ metadata.station.url.length() > 0 ? View.VISIBLE : View.GONE }" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{metadata.title}"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:transitionName="text_title"
                android:visibility="@{ metadata.title.length() > 0 ? View.VISIBLE : View.GONE }" />

            <TextView
                android:id="@+id/text_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{metadata.artist}"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:transitionName="text_artist"
                android:visibility="@{ metadata.artist.length() > 0 ? View.VISIBLE : View.GONE }" />

            <TextView
                android:id="@+id/text_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{metadata.show}"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:transitionName="text_show"
                android:visibility="@{ metadata.show.length() > 0 ? View.VISIBLE : View.GONE }" />

        </LinearLayout>
    </RelativeLayout>
</layout>